# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# APP
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="Calendário de Eventos"

# E-MAIL
RESEND_API_KEY=

# CRON
CRON_SECRET=

# WHATSAPP (futuro)
# WHATSAPP_API_URL=
# OPENAI_API_KEY=